# Food-Market

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmarket/: FoodMarket.kt
app/src/main/java/com/example/foodmarket/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/foodmarket/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
app/src/main/java/com/example/foodmarket/model/request/: RegisterRequest.kt
app/src/main/java/com/example/foodmarket/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/example/foodmarket/model/response/checkout/: CheckoutResponse.kt  Food.kt  User.kt
app/src/main/java/com/example/foodmarket/model/response/home/: Data.kt  HomeResponse.kt  Link.kt
app/src/main/java/com/example/foodmarket/model/response/login/: LoginResponse.kt  User.kt
app/src/main/java/com/example/foodmarket/model/response/transaction/: Data.kt  Food.kt  Link.kt  TransactionResponse.kt  User.kt
app/src/main/java/com/example/foodmarket/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/example/foodmarket/ui/: MainActivity.kt
app/src/main/java/com/example/foodmarket/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/foodmarket/ui/auth/signin/: SigninContract.kt  SigninFragment.kt  SigninPresenter.kt
app/src/main/java/com/example/foodmarket/ui/auth/signup/: SignupAddressFragment.kt  SignupContract.kt  SignupFragment.kt  SignupPresenter.kt  SignupSuccessFragment.kt
app/src/main/java/com/example/foodmarket/ui/detail/: DetailActivity.kt  DetailFragment.kt  PaymentContract.kt  PaymentFragment.kt  PaymentPresenter.kt  PaymentSuccessFragment.kt
app/src/main/java/com/example/foodmarket/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/foodmarket/ui/home/newtaste/: HomeNewTasteFragment.kt  HomeNewtasteAdapter.kt
app/src/main/java/com/example/foodmarket/ui/home/popular/: HomePopularFragment.kt
app/src/main/java/com/example/foodmarket/ui/home/recommended/: HomeRecommendedFragment.kt
app/src/main/java/com/example/foodmarket/ui/order/: OrderContract.kt  OrderFragment.kt  OrderPresenter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/foodmarket/ui/order/inprogress/: InprogressAdapter.kt  InprogressFragment.kt
app/src/main/java/com/example/foodmarket/ui/order/pastorders/: PastordersAdapter.kt  PastordersFragment.kt
app/src/main/java/com/example/foodmarket/ui/profile/: ProfileFragment.kt  ProfileMenuAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/foodmarket/ui/profile/account/: ProfileAccountFragment.kt
app/src/main/java/com/example/foodmarket/ui/profile/foodmarket/: ProfileFoodmarketFragment.kt
app/src/main/java/com/example/foodmarket/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/foodmarket/utils/: Helpers.kt
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  dialog_loader.xml  fragment_detail.xml  fragment_home.xml  fragment_home_new_teste.xml  fragment_inprogress.xml  fragment_order.xml  fragment_pastorders.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_inprogress.xml  item_menu_profile.xml  item_pastorders.xml  layout_toolbar.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml  nav_detail.xml
app/src/main/res/raw/: loading_foodmarket.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
